#!/usr/bin/expect -f
set timeout 15
set host "14.207.128.138"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "*assword:*"
send "$pass\r"
expect "*\\\$"

send "sudo sed -i '/try_files \\\$uri \\\$uri\\/ \\/index.html;/i \\        add_header Cache-Control \"no-store, no-cache, must-revalidate\";' /etc/nginx/sites-available/sso-portal\r"
expect "*assword for admin1:*" { send "$pass\r"; exp_continue } "*\\\$"

send "sudo systemctl reload nginx\r"
expect "*\\\$"

send "exit\r"
expect eof
