#!/usr/bin/expect -f
set timeout 30
set host "14.207.128.138"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o ProxyJump=$user@$host -o StrictHostKeyChecking=no $user@192.168.10.207
expect {
    "*yes/no*" { send "yes\r"; exp_continue }
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@digitalsmartbackend:.*\\$" {}
}

send "sed -i 's|\"/tableau/#/views/1_/sheet0\"|\"/tableau/#/signin?redirect=%2Fviews%2F1_%2Fsheet0\"|g' /home/admin1/sso-backend/data/datasets.json\r"
expect -re "admin1@digitalsmartbackend:.*\\$"

send "sudo systemctl restart sso-backend.service\r"
expect {
    "*assword*" { send "$pass\r"; exp_continue }
    -re "admin1@digitalsmartbackend:.*\\$" {}
}

send "exit\r"
expect eof
