#!/usr/bin/expect -f
set timeout 15
set host "192.168.10.207"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o ProxyJump=$user@14.207.128.138 -o StrictHostKeyChecking=no $user@$host
expect {
    "*assword:*" { send -- "$pass\r"; exp_continue }
    "*\$*" { }
}

send "cp /home/admin1/sso-backend/.env.production /home/admin1/sso-backend/.env\r"
expect "*\$*"

send "echo '$pass' | sudo -S pm2 restart sso-backend 2>&1\r"
expect "*\$*"

# Wait a moment for it to start
send "sleep 2\r"
expect "*\$*"

send "echo '$pass' | sudo -S pm2 logs sso-backend --lines 5 --nostream 2>&1\r"
expect "*\$*"

send "echo '$pass' | sudo -S ss -tlnp | grep 5000 2>&1\r"
expect "*\$*"

send "exit\r"
expect eof
