#!/usr/bin/expect -f
set timeout 30
set host "14.207.128.138"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o ProxyJump=$user@$host -o StrictHostKeyChecking=no $user@192.168.10.207
expect {
    "*yes/no*" { send "yes\r"; exp_continue }
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@digitalsmartbackend:.*\\$" {}
}

send "sudo journalctl -u sso-backend.service -n 50 --no-pager\r"
expect {
    "*password for admin1:*" { send "$pass\r"; exp_continue }
    -re "admin1@digitalsmartbackend:.*\\$" {}
}

send "exit\r"
expect eof
