#!/usr/bin/expect -f
set timeout 15
set host "14.207.128.141"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@pmisweb:.*\\$" {}
}

send "ssh -o StrictHostKeyChecking=no admin1@192.168.10.217\r"
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- PMIS Backend Server: listening ports ---"
send "sudo ss -tlnp\r"
expect {
    "*assword*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- PMIS Backend Server: PM2 processes ---"
send "pm2 status\r"
expect -re "admin1@UatPMISweb:.*\\$"

puts "\n--- PMIS Backend Server: docker containers ---"
send "sudo docker ps -a\r"
expect -re "admin1@UatPMISweb:.*\\$"

puts "\n--- PMIS Backend Server: project directory ---"
send "find /home/admin1 -name \".env\" -o -name \"development.json\" -o -name \"production.json\" 2>/dev/null | head -10\r"
expect -re "admin1@UatPMISweb:.*\\$"

send "exit\r"
expect -re "admin1@pmisweb:.*\\$"
send "exit\r"
expect eof
