#!/usr/bin/expect -f
set timeout 15
set host "14.207.128.141"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@pmisweb:.*\\$" {}
}

send "ssh -o StrictHostKeyChecking=no admin1@192.168.10.217\r"
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- Nginx conf files on 192.168.10.217 ---"
send "sudo ls -la /etc/nginx/sites-enabled/ /etc/nginx/conf.d/\r"
expect {
    "*assword*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- Reading /etc/nginx/sites-enabled/default on 192.168.10.217 ---"
send "sudo cat /etc/nginx/sites-enabled/default\r"
expect -re "admin1@UatPMISweb:.*\\$"

puts "\n--- Reading /etc/nginx/conf.d/* on 192.168.10.217 ---"
send "sudo cat /etc/nginx/conf.d/*\r"
expect -re "admin1@UatPMISweb:.*\\$"

send "exit\r"
expect -re "admin1@pmisweb:.*\\$"
send "exit\r"
expect eof
