#!/usr/bin/expect -f
set timeout 30
set host "192.168.10.207"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o ProxyJump=$user@14.207.128.138 -o StrictHostKeyChecking=no $user@$host
expect {
    "*yes/no*" { send "yes\r"; exp_continue }
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@digitalsmartbackend:.*\\$" {}
}

puts "Sending local login curl..."
send "curl -s -X POST http://localhost:5000/auth/saml/local/login -H \"Content-Type: application/json\" -d '{\"username\":\"dsp@wisdomvast.com\"}'\r"
expect -re "admin1@digitalsmartbackend:.*\\$"

puts "Sending local admin login curl..."
send "curl -s -X POST http://localhost:5000/auth/saml/local/login -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"admin\"}'\r"
expect -re "admin1@digitalsmartbackend:.*\\$"

send "exit\r"
expect eof
