#!/usr/bin/expect -f
set timeout 30
set host "192.168.10.207"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o ProxyJump=$user@14.207.128.138 -o StrictHostKeyChecking=no $user@$host
expect {
    "*yes/no*" { send "yes\r"; exp_continue }
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@digitalsmartbackend:.*\\$" {}
}

puts "Stopping and deleting sso-backend from root PM2..."
send "sudo pm2 delete sso-backend\r"
expect {
    "*password*" { send "$pass\r"; exp_continue }
    -re "admin1@digitalsmartbackend:.*\\$" {}
}

puts "Saving root PM2 configuration..."
send "sudo pm2 save\r"
expect -re "admin1@digitalsmartbackend:.*\\$"

puts "Restarting systemd service..."
send "sudo systemctl restart sso-backend.service\r"
expect -re "admin1@digitalsmartbackend:.*\\$"

puts "Verifying active node processes on port 5000..."
send "ps aux | grep node\r"
expect -re "admin1@digitalsmartbackend:.*\\$"

send "exit\r"
expect eof
