#!/usr/bin/expect -f
set timeout 15
set host "14.207.128.141"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@pmisweb:.*\\$" {}
}

send "ssh -o StrictHostKeyChecking=no admin1@192.168.10.217\r"
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- Files in pmis-backend container /app ---"
send "sudo docker exec pmis-backend ls -la /app\r"
expect {
    "*assword*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- Env of pmis-backend container ---"
send "sudo docker exec pmis-backend env\r"
expect -re "admin1@UatPMISweb:.*\\$"

send "exit\r"
expect -re "admin1@pmisweb:.*\\$"
send "exit\r"
expect eof
