#!/usr/bin/expect -f
set timeout 30
set host "192.168.10.207"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o ProxyJump=$user@14.207.128.138 -o StrictHostKeyChecking=no $user@$host
expect {
    "*yes/no*" { send "yes\r"; exp_continue }
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@digitalsmartbackend:.*\\$" {}
}

puts "Killing duplicate root node process..."
send "sudo kill -9 265645\r"
expect {
    "*password*" { send "$pass\r"; exp_continue }
    -re "admin1@digitalsmartbackend:.*\\$" {}
}

puts "Restarting systemd service..."
send "sudo systemctl restart sso-backend.service\r"
expect {
    "*password*" { send "$pass\r"; exp_continue }
    -re "admin1@digitalsmartbackend:.*\\$" {}
}

puts "Checking active node processes again..."
send "ps aux | grep node\r"
expect -re "admin1@digitalsmartbackend:.*\\$"

send "exit\r"
expect eof
