#!/usr/bin/expect -f
set timeout 30
set host "192.168.10.207"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o ProxyJump=$user@14.207.128.138 -o StrictHostKeyChecking=no $user@$host
expect {
    "*yes/no*" { send "yes\r"; exp_continue }
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@digitalsmartbackend:.*\\$" {}
}

puts "Getting PMIS token using GET..."
send "TOKEN=\$(curl -s \"https://pmis-uat-phase2.wisdomcloud.net/api/v1/auth/token/service?client_id=5ki7WM5zsQd4Qdx5&client_secret=NPbzqF23yRWl5SCSPxhx71Fzu0E5MnPp\" | grep -o '\"access_token\":\"\[^\"]*\"' | cut -d'\"' -f4)\r"
expect -re "admin1@digitalsmartbackend:.*\\$"

send "echo \"Token: \$TOKEN\"\r"
expect -re "admin1@digitalsmartbackend:.*\\$"

puts "Validating user dsp@wisdomvast.com on PMIS..."
send "curl -s -X POST https://pmis-uat-phase2.wisdomcloud.net/api/v1/user/validate -H \"Authorization: Bearer \$TOKEN\" -H 'Content-Type: application/json' -d '{\"username\": \"dsp@wisdomvast.com\"}'\r"
expect -re "admin1@digitalsmartbackend:.*\\$"

send "exit\r"
expect eof
