#!/usr/bin/expect -f
set timeout 15
set host "14.207.128.141"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@pmisweb:.*\\$" {}
}

send "ssh -o StrictHostKeyChecking=no admin1@192.168.10.217\r"
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- Search for apiBaseUrl or baseURL in D0OHxnWR.js ---"
send "sudo docker exec pmis-frontend grep -o -rn -E \".{0,100}apiBaseUrl.{0,100}\" /usr/share/nginx/html/_nuxt/D0OHxnWR.js 2>/dev/null | head -n 20\r"
expect {
    "*assword*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- Search for baseURL in D0OHxnWR.js ---"
send "sudo docker exec pmis-frontend grep -o -rn -E \".{0,100}baseURL.{0,100}\" /usr/share/nginx/html/_nuxt/D0OHxnWR.js 2>/dev/null | head -n 20\r"
expect -re "admin1@UatPMISweb:.*\\$"

send "exit\r"
expect -re "admin1@pmisweb:.*\\$"
send "exit\r"
expect eof
