#!/usr/bin/expect -f
set timeout 30
set host "14.207.128.141"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@pmisweb:.*\\$" {}
}

send "ssh -o StrictHostKeyChecking=no admin1@192.168.10.217\r"
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- Search for sso in pmis-frontend container JS files ---"
send "sudo docker exec pmis-frontend grep -rn \"sso\" /usr/share/nginx/html/ 2>/dev/null | head -50\r"
expect {
    "*assword*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- Search for validatetoken in pmis-frontend container JS files ---"
send "sudo docker exec pmis-frontend grep -rn \"validatetoken\" /usr/share/nginx/html/ 2>/dev/null | head -50\r"
expect -re "admin1@UatPMISweb:.*\\$"

puts "\n--- Search for validate-token in pmis-frontend container JS files ---"
send "sudo docker exec pmis-frontend grep -rn \"validate-token\" /usr/share/nginx/html/ 2>/dev/null | head -50\r"
expect -re "admin1@UatPMISweb:.*\\$"

send "exit\r"
expect -re "admin1@pmisweb:.*\\$"
send "exit\r"
expect eof
