#!/usr/bin/expect -f
set timeout 30
set host "14.207.128.141"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@pmisweb:.*\\$" {}
}

send "ssh -o StrictHostKeyChecking=no admin1@192.168.10.217\r"
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- Search for route definitions or chunk mappings mapping portal-sso ---"
send "sudo docker exec pmis-frontend grep -rn \"portal-sso\" /usr/share/nginx/html/ 2>/dev/null | head -n 30\r"
expect {
    "*assword*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- Search for route paths mapping /sso or similar ---"
send "sudo docker exec pmis-frontend grep -rn \"path:\" /usr/share/nginx/html/ 2>/dev/null | grep -E \"sso|portal\" | head -n 30\r"
expect -re "admin1@UatPMISweb:.*\\$"

send "exit\r"
expect -re "admin1@pmisweb:.*\\$"
send "exit\r"
expect eof
