#!/usr/bin/expect -f
set timeout 30
set host "14.207.128.141"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@pmisweb:.*\\$" {}
}

send "ssh -o StrictHostKeyChecking=no admin1@192.168.10.217\r"
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- Search for dsp or validate inside pmis-backend container ---"
send "sudo docker exec pmis-backend grep -rn 'validatetoken' /app/ 2>/dev/null | head -20\r"
expect {
    "*assword*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

send "sudo docker exec pmis-backend grep -rn 'dsp.ieat.go.th' /app/ 2>/dev/null | head -20\r"
expect -re "admin1@UatPMISweb:.*\\$"

send "sudo docker exec pmis-backend grep -rn 'v1/auth/validate' /app/ 2>/dev/null | head -20\r"
expect -re "admin1@UatPMISweb:.*\\$"

send "exit\r"
expect -re "admin1@pmisweb:.*\\$"
send "exit\r"
expect eof
