#!/usr/bin/expect -f
set timeout 15
set host "14.207.128.141"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@pmisweb:.*\\$" {}
}

send "ssh -o StrictHostKeyChecking=no admin1@192.168.10.217\r"
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- Files in pmis-frontend container ---"
send "sudo docker exec pmis-frontend ls -la /usr/share/nginx/html/\r"
expect {
    "*assword*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- Search for validate URL inside pmis-frontend ---"
send "sudo docker exec pmis-frontend grep -rn \"validate\" /usr/share/nginx/html/ 2>/dev/null | head -10\r"
expect -re "admin1@UatPMISweb:.*\\$"

puts "\n--- Search for dsp.ieat.go.th inside pmis-frontend ---"
send "sudo docker exec pmis-frontend grep -rn \"dsp.ieat.go.th\" /usr/share/nginx/html/ 2>/dev/null | head -10\r"
expect -re "admin1@UatPMISweb:.*\\$"

send "exit\r"
expect -re "admin1@pmisweb:.*\\$"
send "exit\r"
expect eof
