#!/usr/bin/expect -f
set timeout 15
set host "14.207.128.141"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@pmisweb:.*\\$" {}
}

send "ssh -o StrictHostKeyChecking=no admin1@192.168.10.217\r"
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- Files in /home/admin1 on 192.168.10.217 ---"
send "ls -la /home/admin1\r"
expect -re "admin1@UatPMISweb:.*\\$"

puts "\n--- docker-compose files ---"
send "find /home/admin1 -name \"*docker-compose*\" -o -name \"*.yml\" 2>/dev/null | head -10\r"
expect -re "admin1@UatPMISweb:.*\\$"

send "exit\r"
expect -re "admin1@pmisweb:.*\\$"
send "exit\r"
expect eof
