#!/usr/bin/expect -f
set timeout 30
set host "14.207.128.141"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@pmisweb:.*\\$" {}
}

send "ssh -o StrictHostKeyChecking=no admin1@192.168.10.217\r"
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- Search for token usage inside pmis-frontend minified JS ---"
send "sudo docker exec pmis-frontend grep -o -rn -E \".{0,80}token.{0,80}\" /usr/share/nginx/html/_nuxt/ 2>/dev/null | head -n 100\r"
expect {
    "*assword*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

send "exit\r"
expect -re "admin1@pmisweb:.*\\$"
send "exit\r"
expect eof
