#!/usr/bin/expect -f
set timeout 30
set host "14.207.128.141"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@pmisweb:.*\\$" {}
}

send "ssh -o StrictHostKeyChecking=no admin1@192.168.10.217\r"
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- Copying Go api binary ---"
send "sudo docker cp pmis-backend:/app/api /tmp/pmis-api\r"
expect {
    "*assword*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- Searching strings for 'sso' (case-insensitive) ---"
send "strings /tmp/pmis-api | grep -i \"sso\" | head -n 50\r"
expect -re "admin1@UatPMISweb:.*\\$"

puts "\n--- Searching strings for 'sso-validate' (case-insensitive) ---"
send "strings /tmp/pmis-api | grep -i \"sso-validate\" | head -n 50\r"
expect -re "admin1@UatPMISweb:.*\\$"

puts "\n--- Cleaning up ---"
send "sudo rm -f /tmp/pmis-api\r"
expect -re "admin1@UatPMISweb:.*\\$"

send "exit\r"
expect -re "admin1@pmisweb:.*\\$"
send "exit\r"
expect eof
