#!/usr/bin/expect -f
set timeout 15
set host "14.207.128.141"
set user "admin1"
set pass "DigitalSm@rt"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@pmisweb:.*\\$" {}
}

send "ssh -o StrictHostKeyChecking=no admin1@192.168.10.217\r"
expect {
    "*assword:*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

puts "\n--- Files containing route.query or query.token (filenames only) ---"
send "sudo docker exec pmis-frontend grep -l \"query.token\" /usr/share/nginx/html/_nuxt/ 2>/dev/null\r"
expect {
    "*assword*" { send "$pass\r"; exp_continue }
    -re "admin1@UatPMISweb:.*\\$" {}
}

send "sudo docker exec pmis-frontend grep -l \"route.query\" /usr/share/nginx/html/_nuxt/ 2>/dev/null\r"
expect -re "admin1@UatPMISweb:.*\\$"

send "sudo docker exec pmis-frontend grep -l \"/api/v1/auth/validate\" /usr/share/nginx/html/_nuxt/ 2>/dev/null\r"
expect -re "admin1@UatPMISweb:.*\\$"

send "sudo docker exec pmis-frontend grep -l \"validatetoken\" /usr/share/nginx/html/_nuxt/ 2>/dev/null\r"
expect -re "admin1@UatPMISweb:.*\\$"

send "exit\r"
expect -re "admin1@pmisweb:.*\\$"
send "exit\r"
expect eof
